# API config enviroments
API_TITLE=KameSizer
API_PRD=false
API_PORT=8000
API_HOST=0.0.0.0
API_LOG_LEVEL=INFO
API_STORAGE_PATH=../storage

# Database enviroments
DB_TYPE=mysql+pymysql
DB_HOST=kamesizer_db
DB_DATABASE=kamesizer
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

#Message broker config
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=kamesizer_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=RESIZE_IMAGE